GOOGLE_CLIENT_ID = 853162962298-bha0j6vu9pr7p6g54jl7mdja9l4vvm26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

JWT_SECRET=033c998f59e91f89c9fad6971c2dbfad

MONGODB_URI='mongodb://0.0.0.0:27017/db-name'